# LibraryService

./: LibraryService.csproj  LibraryService.http  Program.cs
LibraryService/: LibraryService.csproj  LibraryService.http  LibraryService.sln  Program.cs
LibraryService/API/Controllers/: BookExemplarController.cs
LibraryService/Application/Commands/: CreateBookCommand.cs  DeleteBookExemplarCommand.cs
LibraryService/Application/DTO/BookExemplarsDto/: BookExemplarDto.cs
LibraryService/Application/DTO/BooksDto/: BookDto.cs  CreateBookDto.cs
LibraryService/Application/Exceptions/: DataBaseException.cs  NotFoundException.cs  ValidationException.cs
LibraryService/Application/Handlers/: CreateBookExemplarHandler.cs  DeleteBookExemplarHandler.cs  DeleteBookHandler.cs  GetBookExemplarsByIdHandler.cs  GetBookExemplarsSortedHandler.cs  GetBooksHandler.cs  UpdateBookExemplarHandler.cs  UpdateBookHandler.cs
LibraryService/Application/Queries/: GetBookExemplarByIdQuery.cs  GetBookExemplarsByIdQuery.cs  GetBookExemplarsSortedQuery.cs  GetBooksQuery.cs
LibraryService/Application/Validators/BookValidators/: UpdateBookValidator.cs
LibraryService/Domain/: Author.cs  BookExemplar.cs
LibraryService/Domain/Interfaces/: IBaseRepository.cs
LibraryService/Infrastructure/: DependencyInjection.cs  LibraryDbContext.cs
LibraryService/Infrastructure/Repositories/: BookExemplarRepository.cs
LibraryService/Migrations/: 20250130185108_CreateTables.Designer.cs  20250130185108_CreateTables.cs  20250131154724_RenameColumnInBooks.Designer.cs  20250131154724_RenameColumnInBooks.cs  20250203164005_BookExemplars.Designer.cs  20250203193128_fixManyToMany.Designer.cs  20250203193128_fixManyToMany.cs  20250204171503_fixOneToMany.Designer.cs  20250204171503_fixOneToMany.cs  LibraryDbContextModelSnapshot.cs
LibraryService/Properties/: launchSettings.json
(+115 files in other folders)
